; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	wizard97/RingBuf@^2.0.1
	arduino-libraries/SD@^1.3.0


monitor_speed = 115200

; Memory optimization flags
build_flags = 
    -Os                    ; Optimize for size
    -fno-rtti             ; Disable runtime type information
    -fno-exceptions       ; Disable exceptions
    -DENABLE_EXFAT_SUPPORT ; Enable exFAT support in SdFat library

; Build configurations for different modes
; Uncomment the desired build_src_filter to select which main file to compile

; Original file streaming mode
;build_src_filter = +<*> -<main_ml.cpp> -<test_eeg_playback.cpp>

; TinyML inference with live ADS1299 data
;build_src_filter = +<*> -<main.cpp> -<test_eeg_playback.cpp>

; EEG file playback and ML testing (default)
build_src_filter = +<*> -<main.cpp> -<main_ml.cpp> -<simple_test.cpp>