; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	wizard97/RingBuf@^2.0.1
	arduino-libraries/SD@^1.3.0
	spaziochirale/Chirale_TensorFLowLite@^2.0.0
monitor_speed = 115200
build_flags = 
	-Os                    ; Optimize for size
	-fno-rtti             ; Disable runtime type information  
	-fno-exceptions       ; Disable exceptions
	-ffunction-sections   ; Enable dead code elimination
	-fdata-sections       ; Enable dead data elimination
	-Wl,--gc-sections     ; Link-time garbage collection
	-DENABLE_EXFAT_SUPPORT ; Enable exFAT support in SdFat library
	-DTFLITE_MINIMAL      ; Minimal TensorFlow Lite build
build_src_filter = +<*> -<main.cpp> -<main_ml.cpp> -<debug_ml_pipeline.cpp> -<sd_test.cpp> -<simple_test.cpp> -<example_print_to_serial.cpp> -<model_placeholder.cpp> -<batch_inference_test.cpp>