; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
	wizard97/RingBuf@^2.0.1
	arduino-libraries/SD@^1.3.0
	https://github.com/tensorflow/tflite-micro-arduino-examples.git#2be8092d9f167b1473f072ff5794364819df8b52
monitor_speed = 115200
build_flags =
	-Os                    ; Optimize for size
	-fno-rtti             ; Disable runtime type information
	-fno-exceptions       ; Disable exceptions
	-ffunction-sections   ; Enable dead code elimination
	-fdata-sections       ; Enable dead data elimination
	-Wl,--gc-sections     ; Link-time garbage collection
	-DENABLE_EXFAT_SUPPORT ; Enable exFAT support in SdFat library
	-DTFLITE_MINIMAL      ; Minimal TensorFlow Lite build
	-DENABLE_VALIDATION_MODE ; Uncomment to enable validation against reference predictions
; ============================================================================
; BUILD MODE SELECTION - Uncomment ONE of the following build_src_filter lines
; ============================================================================
;
; PLAYBACK MODE (DEFAULT) - Validation with recorded EEG data from SD card
; Use this for: Testing, validation, debugging the ML pipeline
build_src_filter = +<*> -<main_realtime_inference.cpp> -<main_data_streaming.cpp> -<debug_ml_pipeline.cpp> -<sd_test.cpp> -<simple_test.cpp> -<example_print_to_serial.cpp> -<model_placeholder.cpp> -<batch_inference_test.cpp>
;
; REAL-TIME MODE - Live EEG acquisition from ADS1299 hardware
; Use this for: Production use with actual EEG headset
; build_src_filter = +<*> -<main_playback_inference.cpp> -<main_data_streaming.cpp> -<debug_ml_pipeline.cpp> -<sd_test.cpp> -<simple_test.cpp> -<example_print_to_serial.cpp> -<model_placeholder.cpp> -<batch_inference_test.cpp>
;
; DATA STREAMING MODE - Simple SD card streaming (no ML inference)
; Use this for: Hardware debugging, testing SD card and ADS1299 connections
; build_src_filter = +<*> -<main_realtime_inference.cpp> -<main_playback_inference.cpp> -<debug_ml_pipeline.cpp> -<sd_test.cpp> -<simple_test.cpp> -<example_print_to_serial.cpp> -<model_placeholder.cpp> -<batch_inference_test.cpp>